# International-Patient-treatment-management-system

./: buildspec.yml  iptms.mv.db  iptms.trace.db  pom.xml
src/main/java/com/cognizant/: IpTreatmentWebPortalApplication.java  SwaggerConfig.java
src/main/java/com/cognizant/auth/: AuthorizationMicroserviceApplication.java  MyFilter.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/cognizant/auth/controller/: AuthController.java
src/main/java/com/cognizant/auth/model/: Admin.java  AuthResponse.java
src/main/java/com/cognizant/auth/repository/: UserRepository.java
src/main/java/com/cognizant/auth/service/: CustomerDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/cognizant/clients/: AuthenticationFeign.java
src/main/java/com/cognizant/controller/: IPTreatmentController.java
src/main/java/com/cognizant/insurance/: SwaggerConfig.java
src/main/java/com/cognizant/insurance/client/: AuthClient.java  FeignCallService.java
src/main/java/com/cognizant/insurance/controller/: InsuranceClaimController.java
src/main/java/com/cognizant/insurance/model/: AuthResponse.java  InitiateClaim.java  InsurerDetail.java  PatientDetail.java  TreatmentPlan.java
src/main/java/com/cognizant/insurance/service/: InsuranceClaimServiceImpl.java
src/main/java/com/cognizant/model/: Admin.java  AuthResponse.java  IPTreatmentPackage.java  InitiateClaim.java  PackageDetail.java  SpecialistDetail.java  UserDetail.java
src/main/java/com/cognizant/offerings/: SwaggerConfig.java
src/main/java/com/cognizant/offerings/client/: AuthClient.java
src/main/java/com/cognizant/offerings/controller/: IPTreatmentOfferingsController.java
src/main/java/com/cognizant/offerings/exception/: GlobalExceptionHandler.java  PackageDetailNotFoundException.java
src/main/java/com/cognizant/offerings/model/: AuthResponse.java  IPTreatmentPackage.java  PackageDetail.java  SpecialistDetail.java  UserDetails.java
src/main/java/com/cognizant/offerings/repository/: IPTreatmentOfferingsPackageDetailRepository.java  IPTreatmentOfferingsSpecialistDetailRepository.java
src/main/java/com/cognizant/offerings/service/: IPTreatmentOfferingsService.java  IPTreatmentOfferingsServiceImpl.java
src/main/java/com/cognizant/service/: AuthFeignService.java
src/main/java/com/cognizant/treatments/: SwaggerConfig.java
src/main/java/com/cognizant/treatments/client/: AuthClient.java
src/main/java/com/cognizant/treatments/controller/: IPTreatmentController.java
src/main/java/com/cognizant/treatments/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/cognizant/treatments/model/: AuthResponse.java  PatientDetail.java  TreatmentPlan.java
src/main/java/com/cognizant/treatments/repository/: PatientDetailRepository.java  TreatmentPlanRepository.java
src/main/java/com/cognizant/treatments/service/: IPTreatmentService.java  IPTreatmentServiceImpl.java
src/main/resources/static/css/: basic.css
src/main/webapp/WEB-INF/jsp/: AdminDashboard.jsp  header.jsp  login.jsp
src/test/java/com/cognizant/auth/: AuthorizationMicroserviceApplicationTests.java
src/test/java/com/cognizant/auth/controller/: AuthControllerTest.java
src/test/java/com/cognizant/auth/model/: AdminTest.java  AuthResponseTest.java
src/test/java/com/cognizant/auth/service/: CustomerDetailsServiceTest.java  JwtUtilTest.java
src/test/java/com/cognizant/insurance/: InsuranceClaimMicroserviceApplicationTests.java
src/test/java/com/cognizant/insurance/controller/: InsuranceClaimControllerTest.java
src/test/java/com/cognizant/insurance/model/: AuthResponseTest.java  InitiateClaimTest.java  InsurerDetailTest.java  PatientDetailTest.java  TreatmentPlanTest.java
src/test/java/com/cognizant/insurance/service/: InsuranceClaimServiceImplTest.java
src/test/java/com/cognizant/offerings/: IpTreatmentOfferingsApplicationTests.java
src/test/java/com/cognizant/offerings/controller/: IPTreatmentOfferingsControllerTest.java
src/test/java/com/cognizant/offerings/model/: AuthResponseTest.java  IPTreatmentPackageTest.java  PackageDetailTest.java  SpecialistDetailTest.java  UserDetailsTest.java
src/test/java/com/cognizant/offerings/service/: IPTreatmentOfferingsServiceTest.java
src/test/java/com/cognizant/treatments/: IpTreatmentsMicroserviceApplicationTests.java
src/test/java/com/cognizant/treatments/controller/: IPTreatmentControllerTest.java
src/test/java/com/cognizant/treatments/model/: AuthResponseTest.java  PatientDetailTest.java  TreatmentPlanTest.java
src/test/java/com/cognizant/treatments/service/: IPTreatmentServiceImplTest.java
